<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Recipes</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="recipes.css" rel="stylesheet">
  </head>

  <body>
    <header>
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-12 py-4">
              <h4 class="text-white">Filter</h4>
              <p class="text-muted">filter by specific tags</p>
				<div class="btn-group-toggle" data-toggle="buttons" id="filtertags">
					
				</div>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-light bg-light box-shadow">
        <div class="container d-flex justify-content-between">
          	<div class="btn-group btn-group-toggle" data-toggle="buttons">
			  <label class="btn btn-secondary active" id="option_cooking">
				<input type="radio" name="options" autocomplete="off" checked> Cooking 
			  </label>
			  <label class="btn btn-secondary" id="option_baking">
				<input type="radio" name="options" autocomplete="off"> Baking 
			  </label>
			  <label class="btn btn-secondary" id="option_tocook">
				<input type="radio" name="options" autocomplete="off"> To Cook 
			  </label>
			  <label class="btn btn-secondary" id="option_tobake">
				<input type="radio" name="options" autocomplete="off"> To Bake 
			  </label>
			</div> 
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>

    <main role="main">

      <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading">Recipes</h1>

          <p>
          	<div class="btn-group btn-group-toggle" data-toggle="buttons">
			  <label class="btn btn-outline-secondary active" id="option_image">
				<input type="radio" name="options" autocomplete="off" checked> Image View
			  </label>
			  <label class="btn btn-outline-secondary" id="option_list">
				<input type="radio" name="options" autocomplete="off"> List View
			  </label>
			</div> 
          </p>
          <p>
			<div class="btn-group">
				<button type="button" class="btn btn-outline-secondary my-2" id="SortCooked">Sort By Last Cooked</button>
				<button type="button" class="btn btn-outline-secondary my-2" id="Randomize">Randomize</button>
				<button type="button" class="btn btn-outline-secondary my-2" id="SortPeter">Sort By Peter Ranking</button>
				<button type="button" class="btn btn-outline-secondary my-2" id="SortCaitlin">Sort By Caitlin Ranking</button>
			</div>
          </p>
        </div>
        <div class="btn-group-toggle" data-toggle="buttons" id="tags">
        </div>
      </section>

      <div class="album py-5 bg-light">
        <div class="container" id=recipepanel>
        </div>
      </div>

    </main>

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="dist/jquery-3.3.1.min.js"> </script>
    <script src="dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="parse_v2.js"></script>
  </body>
</html>
