<!DOCTYPE html>
<meta charset="utf-8"> 
<html>
    <head>
        <title>Worldwide duplication diversity</title>
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    </head>
    <body>
    <script charset="utf-8" src="js/topojson.v1.min.js"></script>
    <script charset="utf-8" src="js/d3.v3.js" ></script>
    <script charset="utf-8" src="js/d3.geo.projection.v0.js" ></script>

    <script>
    (function(){
        this.svgfix = function (text) {
        var fixed = text ;
        fixed = jQuery.trim(fixed);
        if (fixed.indexOf( 'xmlns:xlink' ) == -1 ) {
        fixed = fixed.replace ('<svg ', '<svg xmlns:xlink="http://www.w3.org/1999/xlink" '); 
        }
        //fixed = fixed.replace (' href', ' xlink:href'); 
        fixed = fixed.replace(/\shref/g,' xlink:href');
        return fixed; 
        }
    })();
    </script>

    <div id="geography">
        <canvas id="map"></canvas> 
        <div id=locations_div">
            <svg id="locations"></svg>
        </div> 
    </div>
    <input id='button_svg_dots' type="button" value="output_svg_dots">
    <input id='button_png_map' type="button" value="output_png_map">
    <style>
    
    canvas, svg {
          position: absolute;
          top: 0;
          left: 0;
    }
    canvasImage {
          position: absolute;
          top: 3500;
          left: 0;
    }
    
    .stroke {
      fill: none;
      stroke: #000;
      stroke-width: 3px;
    }

    .fill {
      fill: #fff;
    }

    .graticule {
      fill: none;
      stroke: #444;
      stroke-width: .5px;
      stroke-opacity: 1;
    }
    
    .node {
      fill: #000;
      stroke: none;
      stroke-opacity: 1;
      font-size: 3em;
    }
    
    .link {
      fill: #000;
      stroke-opacity: 1;
      stroke-width: 8px;
    }

    .node.fixed {
      fill: #000;
      stroke-width: 0px;
      stroke: #000;
      stroke-opacity: 1;
      fill-opacity: 1;
    }
    
    .outer_point {
      fill: #FF6600;
      stroke: #000;
      fill-opacity: .5;
      stroke-opacity: 0;
    }

    </style>

    <script>

        var width=5000,
            height=2160;

        var projection = d3.geo.interrupt(d3.geo.homolosine.raw)
           .lobes([[ // northern hemisphere
            [[-180,   0], [-100,  90], [ -40,   0]],
            [[ -40,   0], [  30,  90], [ 180,   0]]
            ], [ // southern hemisphere
            [[-180,   0], [-160, -90], [-100,   0]],
            [[-100,   0], [ -60, -90], [ -20,   0]],
            [[ -20,   0], [  20, -90], [  80,   0]],
            [[  80,   0], [ 140, -90], [ 180,   0]]
             ]])
            .scale(400)
            .translate([width / 2, height / 2])
            .precision(.1) 
            .rotate([0,0]);

        var path = d3.geo.path()
            .projection(projection);

        var axis = d3.svg.axis().orient("left"),
            background,
            forground;
        
        var graticule = d3.geo.graticule();
 
        //var svg = d3.select("body").append("svg")
        var svg = d3.select("svg")
            .attr("width",width)
            .attr("height",height)
            .style("z-index",3)
            .attr("transform", "translate(0,0)");
            
        var defs = svg.append("defs");
        
        defs.append("path")
            .datum({type: "Sphere"})
            .attr("id", "sphere")
            .attr("d", path);

        defs.append("clipPath")
            .attr("id", "clip")
            .append("use")
            .attr("xlink:href", "#sphere");
        
        //this is the outline 
        svg.append("use")
            .attr("class", "stroke")
            .style("fill", "none")
            .style("stroke-width", "3px")
            .style("stroke", "#000")
            .attr("xlink:href", "#sphere");

        //svg.append("use")
        //    .attr("class", "fill")
        //    .attr("xlink:href", "#sphere");
        
        var link = svg.selectAll(".link"),
            node = svg.selectAll(".node");

        var g_world = svg.append("svg:g");
        d3.json("./working_dir/world-countries.json", function(error,world) {
            
             var subunits = world.features;
             g_world.append("g") 
                .attr("id","world")
               .selectAll("path")
                 .data(subunits)
               .enter().append("path")
                 .attr("d",path)
                 //.style("fill",'none')
                 .style("fill",'#CCC')
                 .style("stroke",'#ffffff')
                 //.style("stroke",'#000000')
                 .attr("clip-path", "url(#clip)");
                 //.attr("d", path); 
                 //.attr("d",clip);
             }); 

        svg.append("path")
            .datum(graticule)
            .attr("class", "graticule")
            .style("fill", "none")
            .style("stroke", "#444")
            .style("stroke-width", ".5px")
            .attr("clip-path", "url(#clip)")
            .attr("d", path); 

        d3.json("./working_dir/geo_locations.json", function(error, dta) {
             
            var subunits = dta.features;
             //var subunits = topojson.feature(dta,dta.objects.points).features;
            var nodes = [];
            var links = [];
            console.log("subunits"); 
            console.log(subunits);

            var i = 0;
            subunits.forEach(function(d,index) {
                var p = projection(d.geometry.coordinates);
                var n1 = {"x":p[0], "y":p[1],"type":"position", "fixed": true, "object":d};
                var n2 = {"x":p[0]-20, "y":p[1]+20,"type":"label", "label":d.properties.index, "fixed": false, "object":d};
                nodes.push(n1);
                nodes.push(n2);
                var link = {"source":i, "target":i+1, "object":d};
                links.push(link);
                i+=2; 
            });

            var force = d3.layout.force()
                .size([width, height])
                .gravity(0)
                .charge(-20)
                .chargeDistance(200)
                .linkDistance(60)
                .on("tick", tick);

            var drag = force.drag()
                .on("dragstart",dragstart);
            
            force
                .nodes(nodes)
                .links(links)
                .start();

            var link = svg.append("svg:g")
                .selectAll("line")
                .data(links)
               .enter().append("line")
                .attr("class", "link")
                .attr("stroke", function(d){ return d.object.properties.color;})
                .attr("x1", function(d){return d.source.x; })  
                .attr("y1", function(d){return d.source.y; })  
                .attr("x2", function(d) { return d.target.x<d.source.x ? d.source.x+(d.target.x-d.source.x)/2.0 : d.target.x; })
                .attr("y2", function(d) { return d.target.y>d.source.y ? d.source.y+(d.target.y-d.source.y)/2.0 : d.target.y; });

            var points = svg.append("svg:g")
                .selectAll("g")
                .data(subunits)
               .enter().append("circle")
                .attr("cx", function(d) {return projection(d.geometry.coordinates)[0];})
                .attr("cy", function(d) {return projection(d.geometry.coordinates)[1];})
                .style("fill", function(d){ return d.properties.color;})
                .attr("r", 12);

            var points_inner = svg.append("svg:g")
                .selectAll("g")
                .data(subunits)
               .enter().append("circle")
                .attr("cx", function(d) {return projection(d.geometry.coordinates)[0];})
                .attr("cy", function(d) {return projection(d.geometry.coordinates)[1];})
                .style("fill", function(d){ return "#000";})
                .attr("r", 3);

            console.log("nodes"); 
            console.log(nodes);

            var node = svg.append("svg:g")
                .selectAll("g")
                .data(nodes)
               .enter().append("text")
                .attr("class", "node")
                .attr("x", function(d) {return d.x;})
                .attr("y", function(d) {return d.y;})
                .text(function(d){ console.log("HERE"); console.log(d.object); return d.type=="label" ? d.object.properties.index : "";})
                .call(drag);
                
            function dragstart(d) {
               d3.select(this).classed("fixed", d.fixed = true);
            }

            function tick() {
                link.attr("x1", function(d) { return d.source.x; })
                    .attr("y1", function(d) { return d.source.y; })
                    //.attr("x2", function(d) { return d.source.x+(d.target.x-d.source.x)/2.0; })
                    //.attr("y2", function(d) { return d.source.y+(d.target.y-d.source.y)/2.0; });
                    .attr("x2", function(d) { return d.target.x<d.source.x ? d.source.x+(d.target.x-d.source.x)/2.0 : d.target.x; })
                    .attr("y2", function(d) { return d.target.y>d.source.y ? d.source.y+(d.target.y-d.source.y)/2.0 : d.target.y; });

                node.attr("x", function(d) { return d.x; })
                    .attr("y", function(d) { return d.y; });
            }

            function color(d){ 
                return d.properties.color;
             };
         });
         
         function click_png_dots_function(){

             var html = d3.select("svg")
                     .attr("title", "test2")
                     .attr("version", 1.1)
                     .attr("xmlns", "http://www.w3.org/2000/svg")
                     .node().parentNode.innerHTML;
             
             canvg(document.getElementById('map'), svgfix(html), {ignoreClear:true});
             var cnvs = document.getElementById("map");
             var dataURL = cnvs.toDataURL("image/png");
             window.open(dataURL);
         };
         
         function click_png_map_function(){

             var cnvs = document.getElementById("map");
             var dataURL = cnvs.toDataURL("image/png");
             window.open(dataURL);
         };
         
         function click_svg_function(){
             var html = d3.select("svg")
                     .attr("title", "test2")
                     .attr("version", 1.1)
                     .attr("xmlns", "http://www.w3.org/2000/svg")
                     .node().parentNode.innerHTML;
            
             d3.select("body").append("div")
                .attr("id", "download")
                 .html("Right-click on this preview and choose Save as<br />Left-Click to dismiss<br />")
                 .append("img")
                 .style("position","absolute")
                 .style("top","2300px")
                 .attr("src", "data:image/svg+xml;base64,"+ btoa(html));

             window.open(dataURL);
         };
         //document.getElementById("button").onclick = click_function;
            


         svg.
             style("font-family", "Georgia").
             style("font-size", "15px").
             style("font-style", "normal").
             style("font-variant", "normal").
             style("font-weight", "normal").
             style("text-rendering", "optimizeLegibility").
             style("shape-rendering", "default");
         document.getElementById("button_svg_dots").onclick = click_svg_function;
         document.getElementById("button_svg_dots").style.position="absolute";
         document.getElementById("button_svg_dots").style.top="2200px";
         
         document.getElementById("button_png_map").onclick = click_png_map_function;
         document.getElementById("button_png_map").style.position="absolute";
         document.getElementById("button_png_map").style.top="2200px";
         document.getElementById("button_png_map").style.left="200px";

         </script>
    </body>
</html>
